* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

header, footer {
	padding: 20px;
	background-color: #333;
	color: #fff;
}

.wrapper {
	flex: 1;
	display: flex;
}

.content {
	flex: 1;
    padding-top: 2em;
	padding-left: 10em;
    padding-right: 8em;
    font-size: large;
}

.sidebar {
	width: 20em;
	padding-left: 2em;
    padding-right: 2em;
    padding-top:5em;
	background-color: #cdcdcd;
}

footer {
	
    background-color: #b5651d;
}



h1{
text-align: center;
color: #fff5eb;
}

h2{
    text-align: center;
    color: black;
    /* padding-left: 3em; */
}

header{
    background-color: #399cbd;
}

.image-text-container {
	width: 100%;
	overflow: hidden;
    display: flex;
	align-items: center;
}
.offer{
    width: 100%;
	overflow: hidden;
    display: flex;
	align-items: center;
}
.prof-history{
    
    /* width: 100%; 
	overflow: hidden; */
    display: flex;
	align-items: center;

    justify-content: center;
    
}

img.fig1 {
	float: left;
	margin-right: 20px;
    flex-shrink: 0; 
    border-radius: 50%;
}

img.fig2 {
    float: right; 
	
    flex-shrink: 0;
    

}

table.table-style {
    float: left;
    
    margin-right: 20px;
    text-align: center;
    border-spacing: 15px;
    
    }
p {
	text-align: left;
}

h3{
    text-align: center;
    color: #30839f;

}

